<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WithLongTextField</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WithLongTextFields</value>
    </caseValues>
    <fields>
        <label><!-- LongTextField --></label>
        <name>LongTextField__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
